<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> App Bootcamp DevOps -V 1.0</title>
</head>
<body>
    <h1> App Bootcamp DevOps -V 1.0</h1>
    <p> Esse é um teste de pipeline de Deploy com o Gitlab</p>
    
</body>
</html>